main {
  display: grid;
  grid-template-columns: 40vw auto;
  height: auto;
  box-sizing: border-box;
}

.block1 {
  background-color: pink;
  min-width: 300px;
  min-height: 300px;
}

.block2 {
  background-color: lime;
  position: relative;
  min-height: 300px;

}

.block2-1 {
  background-color: blue;
  color: white;
  width: 60%;
  margin: 20% auto;
  /* position: absolute;
  min-height: 50%;
  min-width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

@media screen and (max-width: 700px) {
  main {

    grid-template-columns: 90vw;
  }
}
